{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRUNA-ROMANO\\SQLEXPRESS01;Database=UserRegistration;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
